# sun-deploy

./: README.md  pom.xml
src/main/java/com/sixsixsix/: Deploy.java  Main.java  SftpUtil.java  SunDeploy.java
src/main/java/com/sixsixsix/ssh/: MyUserInfo.java  SSHLinux.java  TestSqoop.java  TestSqoop2.java
src/main/java/com/sixsixsix516/: SftpUtil.java
src/main/java/com/sixsixsix516/mojo/: DeployMojo.java
src/main/java/com/sixsixsix516/ssh/: MyUserInfo.java  SshUtil.java
